/*---------------------------MAIN WINDOW---------------------------*/
QDialog {
    background-color: #1e1e1e;
}

/*---------------------------TOOL BAR---------------------------*/
QMenuBar {
    background: transparent;
    spacing: 0; 
    padding-left: 1px; 
    padding-top: 0;
    padding-bottom : 0;
}
QMenuBar::item {
    background: transparent;
    padding: 2px 6px; 
    margin: 0;
    font-size: 10pt; 
    color:rgb(182, 182, 182);
}
QMenuBar::item:selected {
    background-color: #6786a5; 
    color : #ffffff
}

QMenu {
    background-color: #232323;
    border: 1px solid #555;
    font-size: 10pt; 
}
QMenu::item:selected {
    background-color: #6786a5;
    color: black;
}

/*---------------------------TREE VIEW---------------------------*/
QTreeView {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    color: #b0b0b0;
    padding-top: 0;
    padding-left: 4px; 
    outline : none;
}


QTreeView::item {
    height: 24px;
}

QTreeView::item:selected {
    background-color: #6786a5;
    color: white;
}

QTreeView:focus {
border: none;
outline: none;
}

/*---------------------------GRID VIEW---------------------------*/
#gridView, 
#gridView QScrollArea, 
#gridInnerWidget {
    background-color: #1e1e1e;
}

QWidget:focus {
border: none;
outline: none;
}

#gridInnerWidget {
    margin-top: 0px;
    margin-left: 4px; 
}

#gridItem[hovered="false"] {
    border: 1px solid #2a2a2a;
    background-color: rgba(103, 134, 165, 0.0);
}

#gridItem[hovered="true"] {
    background-color: rgba(103, 134, 165, 0.15);
    border: 1px solid #6786a5;
}

#gridItemLabel {
    background-color: #2a2a2a;
    color: grey;
    font-size: 10px;
}

#gridItem[hovered="true"] #gridItemLabel {
    color: white;
    background-color: rgba(103, 134, 165, 1);
}

/*---------------------------CATEGORIES LIST---------------------------*/
QListWidget{
    background-color: #1e1e1e;
}

/*---------------------------FILETRS---------------------------*/
QComboBox {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #555;
    padding: 3px 6px;  
    margin: 0;       
    border-radius: 3px;
}

QComboBox:hover {
    border: 1px solid #aaa;
}

QComboBox::drop-down {
    border-left: 0 solid #555;
    background: transparent; 
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    selection-background-color: #4a90e2;
    color: white;
}









