* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}


/*---------------------------MAIN WINDOW---------------------------*/
QDialog {
    background-color: #1e1e1e;
}

QMainWindow {
    background-color:rgb(51, 51, 51);
    margin: 0px;
    padding: 0px;
}

QWidget {
    margin: 0px;
    padding: 0px;
}

/*---------------------------TOOL BAR---------------------------*/
QMenuBar {
    background: transparent;
    spacing: 0; 
    padding-left: 1px; 
    padding-top: 0;
    padding-bottom : 0;
}
QMenuBar::item {
    background: transparent;
    padding: 2px 6px; 
    margin: 0;
    font-size: 10pt; 
    color:rgb(182, 182, 182);
}
QMenuBar::item:selected {
    background-color: #6786a5; 
    color : #ffffff
}

QMenu {
    background-color: #232323;
    border: 1px solid #555;
    font-size: 10pt; 
}
QMenu::item:selected {
    background-color: #6786a5;
    color: black;
}

/*---------------------------TREE VIEW---------------------------*/
QTreeView {
    background-color: #1e1e1e;
    color: #b0b0b0;
    padding: 0;
    margin: 0;
    outline: none;
}

QHeaderView {
    background-color: #1e1e1e; 
    padding: 0;
    margin: 0;
}

QHeaderView::section {
    background-color: #2e2e2e; 
    color: white;

    border: 1px solid #555;
    border-left: none;
    border-top: none;
    border-right: none;
    font-size: 9pt;
    text-align: left;
    height: 20px;
}

QLabel#FolderTreeTitle {
    background-color: #2e2e2e;
    color: white;
    padding-left: 4px 6px;
    border: 1px solid #555;
    border-left: none;
    border-top: none;
    border-right: none;
}


QTreeView::item {
    height: 24px;
}

QTreeView::item:selected {
    background-color: #6786a5;
    color: white;
}

QTreeView:focus {
border: none;
outline: none;
}

/*---------------------------GRID VIEW---------------------------*/
#gridView, 
#gridView QScrollArea, 
#gridInnerWidget {
    background-color: #1e1e1e;
}

QWidget:focus {
border: none;
outline: none;
}

#gridInnerWidget {
    margin-top: 0;
    margin-left: 4px; 
}

#gridItem[hovered="false"] {
    border: 1px solid #2a2a2a;
    background-color: rgba(103, 134, 165, 0.0);
}

#gridItem[hovered="true"] {
    background-color: rgba(103, 134, 165, 0.15);
    border: 1px solid #6786a5;
}

#gridItemLabel {
    background-color: #2a2a2a;
    color: grey;
    font-size: 10px;
}

#gridItem[hovered="true"] #gridItemLabel {
    color: white;
    background-color: rgba(103, 134, 165, 1);
}

/*---------------------------CATEGORIES LIST---------------------------*/
QListWidget{
    background-color: #1e1e1e;
}

QLabel#CategoryTitle {
    background-color: #2e2e2e;
    color: white;
    padding-left: 3px 6px;
    border: 1px solid #555;
    border-left: none;
    border-top: none;
    border-right: none;
}

/*---------------------------FILETRS---------------------------*/
QComboBox {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #555;
    border-left: none;
    border-top: none;
    border-right: none;
    padding: 3px 6px;  
    margin: 0;       
    border-radius: 0;
    height: 14.5px;
}

QComboBox:hover {
    border: 1px solid #aaa;
}

QComboBox::drop-down {
    border-left: 0 solid #555;
    background: transparent; 
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    selection-background-color: #4a90e2;
    color: white;
}


/*---------------------------SCROLL BAR---------------------------*/
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #606060;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #808080;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

